<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>WHAT SHOULD I PLAY?</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body> 
    <header class="jumbotron">
        <div class="suggestedGame"><h2>PLAY THIS SHIT!</h2></div>
        <hr />
        <h5>Das sind alle deine Spiele:</h5>
        <div class="allGames"></div>
    </header>
    <script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var apikey = "471E21A407C89B0F48ED07CB60AD691D",
            steamid = "76561197960434622",
            includefree = "1",
            apiuri = "api.json",
            mediauri = "http://media.steampowered.com/steamcommunity/public/images/apps/";
            ;
//            apiuri = "http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key="+apikey+"&steamid="+steamid+"&format=json&include_appinfo=1&include_played_free_games="+includefree;
        
        
        $.getJSON(apiuri, function(loaddata){
            var apidata = loaddata,
                gamelist = [],
                // generate chosen ID
                choose = Math.floor((Math.random() * len)),
                
                // Build Thumbnail URL
                thumb = function(id){
                if (gamelist[id].img_logo_url) {
                    return mediauri + gamelist[id].appid+"/"+gamelist[id].img_logo_url+".jpg";
                } else {
                    return 'nothumb.jpg';
                }
            }
            
            // Push Games to array
            for (var i = 0, len = apidata.response.games.length; i <= len; i++){
                gamelist.push(apidata.response.games[i]);
            }
            
            $(".suggestedGame").append("<p>"+gamelist[choose].name+"<br /><img src=\""+thumb(choose)+"\"></p>");

            for (var i = 0; i < len; i++){
                $(".allGames").append(/*gamelist[i].name+*/"<img src=\""+thumb(i)+"\">");
            }

            });

        
    </script>
</body>
</html>